<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DemoMaster.master.cs" Inherits="DemoWEB_Sem10.DemoMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <title> LeonComputing Consultas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <%--Referencia a la hoja de estilos  de la carpeta CSS--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>    
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
     <%--Contenedor de cabecera (uso opcional)--%>
    <asp:ContentPlaceHolder id="Cabecera" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"">
          <div class="container-fluid">
            <a class="navbar-brand" href="/Consultas/Principal.aspx">
                 <img src="/Images/logoLeonAmarillo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/Consultas/Asociado.aspx">Consulta de Asociado</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Consultas/Curso.aspx">Consulta de Curso</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Consultas/Evento.aspx">Consulta de Evento</a>
                </li>
              </ul> 
            </div>
          </div>
        </nav>  
    <form id="form1" runat="server">
        <%--Para facilitar el empleo de AJAX dentro de los formularios hijos del Masterpage--%>
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
    <div>
        <%--Contenedor principal para la personalizacion de los formularios hijos del MasterPage--%>
        <asp:ContentPlaceHolder id="Principal" runat="server">
         
        </asp:ContentPlaceHolder>

   

    </div>
    </form>
    

   
      
</body>
</html>
