<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeonComputingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Asociado">
    <Key>
      <PropertyRef Name="cod_asociado" />
    </Key>
    <Property Name="cod_asociado" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ape_paterno" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="ape_materno" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="tlf_domicilio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tlf_celular" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="fech_ult_capacitacion" Type="DateTime" Precision="0" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Id_Empresa" Type="Int32" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="usuario_ult_modificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ult_modificacion" Type="DateTime" Precision="0" />
    <Property Name="usuario_registro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado_aso" Type="Int32" />
    <NavigationProperty Name="Tb_Empresa" Relationship="Self.FK_Tb_Asociado_Tb_Empresa" FromRole="Tb_Asociado" ToRole="Tb_Empresa" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK_Tb_Asociado_Tb_Ubigeo" FromRole="Tb_Asociado" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="Tb_Evento" Relationship="Self.Tb_Asistencia_Socio" FromRole="Tb_Asociado" ToRole="Tb_Evento" />
  </EntityType>
  <EntityType Name="Tb_Curso">
    <Key>
      <PropertyRef Name="cod_curso" />
    </Key>
    <Property Name="cod_curso" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="horas_teoria" Type="Int32" />
    <Property Name="horas_practica" Type="Int32" />
    <Property Name="nivel_dificultad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="comentarios" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IdEspecialidad" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="usuario_registro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario_ult_modificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ult_modificacion" Type="DateTime" Precision="0" />
    <Property Name="estado_cur" Type="Int32" />
    <NavigationProperty Name="Tb_Especialidad" Relationship="Self.FK_Tb_Curso_Tb_Especialidad" FromRole="Tb_Curso" ToRole="Tb_Especialidad" />
    <NavigationProperty Name="Tb_Evento" Relationship="Self.FK_Tb_Evento_Tb_Curso" FromRole="Tb_Curso" ToRole="Tb_Evento" />
  </EntityType>
  <EntityType Name="Tb_Empresa">
    <Key>
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Empresa" Type="Int32" Nullable="false" />
    <Property Name="Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UrlPagWeb" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="usuario_ult_modificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ult_modificacion" Type="DateTime" Precision="0" />
    <Property Name="estado_emp" Type="Int32" />
    <NavigationProperty Name="Tb_Asociado" Relationship="Self.FK_Tb_Asociado_Tb_Empresa" FromRole="Tb_Empresa" ToRole="Tb_Asociado" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK_Tb_Empresa_Tb_Ubigeo" FromRole="Tb_Empresa" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="Tb_Evento" Relationship="Self.FK_Tb_Evento_Tb_Empresa" FromRole="Tb_Empresa" ToRole="Tb_Evento" />
    <NavigationProperty Name="Tb_Expositor_Empresa" Relationship="Self.FK_Tb_Expositor_Empresa_Tb_Empresa" FromRole="Tb_Empresa" ToRole="Tb_Expositor_Empresa" />
  </EntityType>
  <EntityType Name="Tb_Especialidad">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="Int32" Nullable="false" />
    <Property Name="DescEspecialidad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Curso" Relationship="Self.FK_Tb_Curso_Tb_Especialidad" FromRole="Tb_Especialidad" ToRole="Tb_Curso" />
    <NavigationProperty Name="Tb_Expositor" Relationship="Self.Tb_Especialidad_Expositor" FromRole="Tb_Especialidad" ToRole="Tb_Expositor" />
  </EntityType>
  <EntityType Name="Tb_Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="Id_empresa" Type="Int32" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Precision="0" />
    <Property Name="id_frecuencia" Type="Int32" />
    <Property Name="id_turno" Type="Int32" />
    <Property Name="presupuesto_requerido" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="direccion_evento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cupos_programados" Type="Int32" />
    <Property Name="Id_Expositor" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="cod_curso" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="usuario_registro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="usuario_ult_modificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ult_modificacion" Type="DateTime" Precision="0" />
    <Property Name="estado_eve" Type="Int32" />
    <NavigationProperty Name="Tb_Curso" Relationship="Self.FK_Tb_Evento_Tb_Curso" FromRole="Tb_Evento" ToRole="Tb_Curso" />
    <NavigationProperty Name="Tb_Empresa" Relationship="Self.FK_Tb_Evento_Tb_Empresa" FromRole="Tb_Evento" ToRole="Tb_Empresa" />
    <NavigationProperty Name="Tb_Expositor" Relationship="Self.FK_Tb_Evento_Tb_Expositor" FromRole="Tb_Evento" ToRole="Tb_Expositor" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK_Tb_Evento_Tb_Ubigeo" FromRole="Tb_Evento" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="Tb_Asociado" Relationship="Self.Tb_Asistencia_Socio" FromRole="Tb_Evento" ToRole="Tb_Asociado" />
  </EntityType>
  <EntityType Name="Tb_Expositor">
    <Key>
      <PropertyRef Name="Id_Expositor" />
    </Key>
    <Property Name="Id_Expositor" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dirección" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Foto_Expositor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="usuario_ult_modificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ult_modificacion" Type="DateTime" Precision="0" />
    <Property Name="estado_exp" Type="Int32" />
    <NavigationProperty Name="Tb_Evento" Relationship="Self.FK_Tb_Evento_Tb_Expositor" FromRole="Tb_Expositor" ToRole="Tb_Evento" />
    <NavigationProperty Name="Tb_Expositor_Empresa" Relationship="Self.FK_Tb_Expositor_Empresa_Tb_Expositor" FromRole="Tb_Expositor" ToRole="Tb_Expositor_Empresa" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FK_Tb_Expositor_Tb_Ubigeo" FromRole="Tb_Expositor" ToRole="Tb_Ubigeo" />
    <NavigationProperty Name="Tb_Especialidad" Relationship="Self.Tb_Especialidad_Expositor" FromRole="Tb_Expositor" ToRole="Tb_Especialidad" />
  </EntityType>
  <EntityType Name="Tb_Expositor_Empresa">
    <Key>
      <PropertyRef Name="Id_Expositor" />
      <PropertyRef Name="Id_Empresa" />
    </Key>
    <Property Name="Id_Expositor" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_Empresa" Type="Int32" Nullable="false" />
    <Property Name="Fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="Fecha_finalizacion" Type="DateTime" Precision="0" />
    <Property Name="Cargo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Empresa" Relationship="Self.FK_Tb_Expositor_Empresa_Tb_Empresa" FromRole="Tb_Expositor_Empresa" ToRole="Tb_Empresa" />
    <NavigationProperty Name="Tb_Expositor" Relationship="Self.FK_Tb_Expositor_Empresa_Tb_Expositor" FromRole="Tb_Expositor_Empresa" ToRole="Tb_Expositor" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdDepa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdProv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdDist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Asociado" Relationship="Self.FK_Tb_Asociado_Tb_Ubigeo" FromRole="Tb_Ubigeo" ToRole="Tb_Asociado" />
    <NavigationProperty Name="Tb_Empresa" Relationship="Self.FK_Tb_Empresa_Tb_Ubigeo" FromRole="Tb_Ubigeo" ToRole="Tb_Empresa" />
    <NavigationProperty Name="Tb_Evento" Relationship="Self.FK_Tb_Evento_Tb_Ubigeo" FromRole="Tb_Ubigeo" ToRole="Tb_Evento" />
    <NavigationProperty Name="Tb_Expositor" Relationship="Self.FK_Tb_Expositor_Tb_Ubigeo" FromRole="Tb_Ubigeo" ToRole="Tb_Expositor" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="Login_Usuario" />
    </Key>
    <Property Name="Login_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Niv_Usuario" Type="Int32" />
    <Property Name="Est_Usuario" Type="Int32" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tb_Asociado_Tb_Empresa">
    <End Role="Tb_Empresa" Type="Self.Tb_Empresa" Multiplicity="0..1" />
    <End Role="Tb_Asociado" Type="Self.Tb_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Tb_Asociado">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Asociado_Tb_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Asociado" Type="Self.Tb_Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Asociado">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Curso_Tb_Especialidad">
    <End Role="Tb_Especialidad" Type="Self.Tb_Especialidad" Multiplicity="0..1" />
    <End Role="Tb_Curso" Type="Self.Tb_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Especialidad">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Tb_Curso">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Evento_Tb_Curso">
    <End Role="Tb_Curso" Type="Self.Tb_Curso" Multiplicity="0..1" />
    <End Role="Tb_Evento" Type="Self.Tb_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Curso">
        <PropertyRef Name="cod_curso" />
      </Principal>
      <Dependent Role="Tb_Evento">
        <PropertyRef Name="cod_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Empresa_Tb_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Empresa" Type="Self.Tb_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Empresa">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Evento_Tb_Empresa">
    <End Role="Tb_Empresa" Type="Self.Tb_Empresa" Multiplicity="0..1" />
    <End Role="Tb_Evento" Type="Self.Tb_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Tb_Evento">
        <PropertyRef Name="Id_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Expositor_Empresa_Tb_Empresa">
    <End Role="Tb_Empresa" Type="Self.Tb_Empresa" Multiplicity="1" />
    <End Role="Tb_Expositor_Empresa" Type="Self.Tb_Expositor_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Principal>
      <Dependent Role="Tb_Expositor_Empresa">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Evento_Tb_Expositor">
    <End Role="Tb_Expositor" Type="Self.Tb_Expositor" Multiplicity="0..1" />
    <End Role="Tb_Evento" Type="Self.Tb_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Expositor">
        <PropertyRef Name="Id_Expositor" />
      </Principal>
      <Dependent Role="Tb_Evento">
        <PropertyRef Name="Id_Expositor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Evento_Tb_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Evento" Type="Self.Tb_Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Evento">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Expositor_Empresa_Tb_Expositor">
    <End Role="Tb_Expositor" Type="Self.Tb_Expositor" Multiplicity="1" />
    <End Role="Tb_Expositor_Empresa" Type="Self.Tb_Expositor_Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Expositor">
        <PropertyRef Name="Id_Expositor" />
      </Principal>
      <Dependent Role="Tb_Expositor_Empresa">
        <PropertyRef Name="Id_Expositor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Expositor_Tb_Ubigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Expositor" Type="Self.Tb_Expositor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Expositor">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tb_Asistencia_Socio">
    <End Role="Tb_Asociado" Type="Self.Tb_Asociado" Multiplicity="*" />
    <End Role="Tb_Evento" Type="Self.Tb_Evento" Multiplicity="*" />
  </Association>
  <Association Name="Tb_Especialidad_Expositor">
    <End Role="Tb_Especialidad" Type="Self.Tb_Especialidad" Multiplicity="*" />
    <End Role="Tb_Expositor" Type="Self.Tb_Expositor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LeonComputingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Asociado" EntityType="Self.Tb_Asociado" />
    <EntitySet Name="Tb_Curso" EntityType="Self.Tb_Curso" />
    <EntitySet Name="Tb_Empresa" EntityType="Self.Tb_Empresa" />
    <EntitySet Name="Tb_Especialidad" EntityType="Self.Tb_Especialidad" />
    <EntitySet Name="Tb_Evento" EntityType="Self.Tb_Evento" />
    <EntitySet Name="Tb_Expositor" EntityType="Self.Tb_Expositor" />
    <EntitySet Name="Tb_Expositor_Empresa" EntityType="Self.Tb_Expositor_Empresa" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" />
    <AssociationSet Name="FK_Tb_Asociado_Tb_Empresa" Association="Self.FK_Tb_Asociado_Tb_Empresa">
      <End Role="Tb_Empresa" EntitySet="Tb_Empresa" />
      <End Role="Tb_Asociado" EntitySet="Tb_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Asociado_Tb_Ubigeo" Association="Self.FK_Tb_Asociado_Tb_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Asociado" EntitySet="Tb_Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Curso_Tb_Especialidad" Association="Self.FK_Tb_Curso_Tb_Especialidad">
      <End Role="Tb_Especialidad" EntitySet="Tb_Especialidad" />
      <End Role="Tb_Curso" EntitySet="Tb_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Evento_Tb_Curso" Association="Self.FK_Tb_Evento_Tb_Curso">
      <End Role="Tb_Curso" EntitySet="Tb_Curso" />
      <End Role="Tb_Evento" EntitySet="Tb_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Empresa_Tb_Ubigeo" Association="Self.FK_Tb_Empresa_Tb_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Empresa" EntitySet="Tb_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Evento_Tb_Empresa" Association="Self.FK_Tb_Evento_Tb_Empresa">
      <End Role="Tb_Empresa" EntitySet="Tb_Empresa" />
      <End Role="Tb_Evento" EntitySet="Tb_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Expositor_Empresa_Tb_Empresa" Association="Self.FK_Tb_Expositor_Empresa_Tb_Empresa">
      <End Role="Tb_Empresa" EntitySet="Tb_Empresa" />
      <End Role="Tb_Expositor_Empresa" EntitySet="Tb_Expositor_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Evento_Tb_Expositor" Association="Self.FK_Tb_Evento_Tb_Expositor">
      <End Role="Tb_Expositor" EntitySet="Tb_Expositor" />
      <End Role="Tb_Evento" EntitySet="Tb_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Evento_Tb_Ubigeo" Association="Self.FK_Tb_Evento_Tb_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Evento" EntitySet="Tb_Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Expositor_Empresa_Tb_Expositor" Association="Self.FK_Tb_Expositor_Empresa_Tb_Expositor">
      <End Role="Tb_Expositor" EntitySet="Tb_Expositor" />
      <End Role="Tb_Expositor_Empresa" EntitySet="Tb_Expositor_Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Expositor_Tb_Ubigeo" Association="Self.FK_Tb_Expositor_Tb_Ubigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Expositor" EntitySet="Tb_Expositor" />
    </AssociationSet>
    <AssociationSet Name="Tb_Asistencia_Socio" Association="Self.Tb_Asistencia_Socio">
      <End Role="Tb_Asociado" EntitySet="Tb_Asociado" />
      <End Role="Tb_Evento" EntitySet="Tb_Evento" />
    </AssociationSet>
    <AssociationSet Name="Tb_Especialidad_Expositor" Association="Self.Tb_Especialidad_Expositor">
      <End Role="Tb_Especialidad" EntitySet="Tb_Especialidad" />
      <End Role="Tb_Expositor" EntitySet="Tb_Expositor" />
    </AssociationSet>
    <FunctionImport Name="usp_PresupuestoCuposPorMes" ReturnType="Collection(LeonComputingModel.usp_PresupuestoCuposPorMes_Result)" />
    <FunctionImport Name="usp_ObtenerCursosPorCategoria" ReturnType="Collection(LeonComputingModel.usp_ObtenerCursosPorCategoria_Result)">
      <Parameter Name="nivel_dificultad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarCursos" ReturnType="Collection(LeonComputingModel.usp_ListarCursos_Result)" />
    <FunctionImport Name="usp_ListarAsociados" ReturnType="Collection(LeonComputingModel.usp_ListarAsociados_Result)" />
  </EntityContainer>
  <ComplexType Name="usp_PresupuestoCuposPorMes_Result">
    <Property Type="Int32" Name="MesNumero" Nullable="true" />
    <Property Type="String" Name="Mes" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Presupuesto_Requerido" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Int32" Name="Cupos_Programados" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ObtenerCursosPorCategoria_Result">
    <Property Type="String" Name="cod_curso" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="horas_teoria" Nullable="true" />
    <Property Type="Int32" Name="horas_practica" Nullable="true" />
    <Property Type="String" Name="nivel_dificultad" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="comentarios" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="IdEspecialidad" Nullable="true" />
    <Property Type="String" Name="DescEspecialidad" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="fecha_registro" Nullable="true" />
    <Property Type="String" Name="usuario_registro" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario_ult_modificacion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ult_modificacion" Nullable="true" />
    <Property Type="Int32" Name="estado_cur" Nullable="true" />
    <Property Type="String" Name="tipo_estado" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_ListarCursos_Result">
    <Property Type="String" Name="cod_curso" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="horas_teoria" Nullable="true" />
    <Property Type="Int32" Name="horas_practica" Nullable="true" />
    <Property Type="String" Name="nivel_dificultad" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="comentarios" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="IdEspecialidad" Nullable="true" />
    <Property Type="String" Name="DescEspecialidad" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="fecha_registro" Nullable="true" />
    <Property Type="String" Name="usuario_registro" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario_ult_modificacion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ult_modificacion" Nullable="true" />
    <Property Type="Int32" Name="estado_cur" Nullable="true" />
    <Property Type="String" Name="tipo_estado" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="usp_ListarAsociados_Result">
    <Property Type="String" Name="cod_asociado" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="ape_paterno" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="ape_materno" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="nombres" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="dni" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="tlf_domicilio" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="tlf_celular" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="70" />
    <Property Type="Binary" Name="foto" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Id_Empresa" Nullable="true" />
    <Property Type="String" Name="Razon_Social" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="fecha_registro" Nullable="true" />
    <Property Type="String" Name="usuario_ult_modificacion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ult_modificacion" Nullable="true" />
    <Property Type="Int32" Name="estado_aso" Nullable="true" />
    <Property Type="String" Name="tipo_estado" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="usuario_registro" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>